{
  "name": "npmts",
  "version": "5.4.46",
  "description": "Write npm modules with TypeScript without hassle. TypeScript ready. Fully ES6.",
  "main": "dist/index.js",
  "bin": {
    "npmts": "dist/cli.js"
  },
  "scripts": {
    "test": "(npm run compile && npm run prepareTest && npm run setupCheck && npm run check && npm run checkVersion && npm run checkNoTest && npm run checkNoDocs)",
    "testShort": "(npm run compile && npm run check)",
    "prepareTest": "(rm -rf test/)",
    "compile": "(rm -r dist/ && tsc && cp assets/cli.js dist/ )",
    "setupCheck": "(git clone https://gitlab.com/sandboxzone/sandbox-npmts.git test/)",
    "typedoc": "(typedoc --out ./pages/api --target ES6 ./ts/)",
    "npmpage": "(npmpage)",
    "check": "(cd test && npm install && node ../dist/index.js)",
    "checkVersion": "(cd test/ && node ../dist/index.js -v)",
    "checkNoTest": "(cd test && node ../dist/index.js --notest)",
    "checkNoDocs": "(cd test && node ../dist/index.js --nodocs)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pushrocks/npmts.git"
  },
  "keywords": [
    "TypeScript",
    "Declaration"
  ],
  "author": "Lossless Digital UG (haftungsbeschraenkt)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/npmts/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/npmts#readme",
  "dependencies": {
    "@types/gulp": "^3.8.32",
    "@types/minimatch": "^2.0.29",
    "@types/q": "^0.x.x",
    "@types/shelljs": "^0.3.31",
    "babel-preset-es2015": "^6.16.0",
    "beautylog": "5.0.23",
    "depcheck": "^0.6.4",
    "early": "^2.0.35",
    "gulp": "3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-function": "^1.3.6",
    "gulp-inject-modules": "^1.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typedoc": "^2.0.0",
    "lodash": "^4.16.2",
    "npmextra": "^2.0.3",
    "projectinfo": "1.0.3",
    "q": "^1.4.1",
    "shelljs": "^0.7.4",
    "smartchok": "^1.0.2",
    "smartcli": "1.0.9",
    "smartcov": "1.0.0",
    "smartenv": "1.2.5",
    "smartfile": "4.0.22",
    "smartpath": "3.2.2",
    "smartstream": "^1.0.5",
    "smartstring": "^2.0.17",
    "source-map-support": "^0.4.3",
    "tsn": "^2.0.4",
    "typedoc": "^0.4.5",
    "typescript": "next",
    "typings-global": "^1.0.14"
  },
  "devDependencies": {}
}
